{
  "name": "sideloadify",
  "version": "0.3.0",
  "description": "Easily move inline JSON structures to separate objects. Typically used to refine REST responses.",
  "private": false,
  "main": "index.js",
  "directories": {
    "test": "specs"
  },
  "scripts": {
    "test": "jasmine-node spec/*"
  },
  "repository": "https://github.com/kbjorklid/sideloadify",
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "author": {
    "name": "Kalle Björklid",
    "email": "kalle.bjorklid@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "keywords": [
    "json",
    "rest",
    "sideload",
    "ember data"
  ]
}
